{
    "name": "NDY.Attribute.Button.Editor",
    "rootNamespace": "NDY.Attribute",
    "references": [
        "GUID:bc5c9e01f37611945a545d88845c2d41"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}